group                  = org.codehaus.griffon.plugins
version                = 1.0.0
pluginBaseName         = griffon-quartz
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Quartz Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-quartz-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-quartz-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-quartz-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,quartz,scheduling
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.11
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
slf4jVersion           = 1.7.25
junitVersion           = 4.12
quartzVersion          = 2.3.0
awaitilityVersion      = 3.0.0
