group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
griffonVersion=2.0.0.RC2
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Quartz Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-quartz-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-quartz-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-quartz-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,quartz,scheduling
quartzVersion=2.2.1
