apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    applicationProject = false
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.quartz-scheduler:quartz:$quartzVersion"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffon.version}"

    testCompile("org.awaitility:awaitility-groovy:$awaitilityVersion") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}
