apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.quartz-scheduler:quartz:$quartzVersion"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffon.version}"

    testCompile 'com.jayway.awaitility:awaitility-groovy:1.6.1'

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
    testRuntime 'org.slf4j:slf4j-simple:1.7.7'
}
